{
  "name": "twitter-clone",
  "description": "",
  "version": "",
  "repository": "https://github.com/AdemCanCertel/twitter-clone.git",
  "main": "",
  "license": "MIT",
  "author": {
    "name": "AdemCan Certel",
    "email": "ademcancertel619@gmail.com",
    "url": "https://ademcancertel.github.io"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "emoji-picker-react": "^3.4.8",
    "firebase": "^9.1.0",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
